redmine_db_postgres: "{{ vault_redmine_db_postgres }}"
redmine_db_username: "{{ vault_redmine_db_username }}"
redmine_db_password: "{{ vault_redmine_db_password }}"
redmine_db_port: "{{ vault_redmine_db_port }}"
redmine_db_database: "{{ vault_redmine_db_database }}"

