vault_redmine_db_postgres: "kz1-a-7ux393p8qmr36k4c.mdb.yandexcloud.kz"
vault_redmine_db_username: "user1"
vault_redmine_db_password: "RG2024!@#"
vault_redmine_db_port: "6432"
vault_redmine_db_database: "db1"

